# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.scriptworker:add_balrog_scopes
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-bouncer-check
    - release-push-langpacks

job-defaults:
    run-on-projects: []
    shipping-phase: ship
    worker-type: balrog
    worker:
        implementation: balrog
        balrog-action: schedule

jobs:
    thunderbird:
        description: Schedule Thunderbird publishing in balrog
        name: release-thunderbird_schedule_publishing_in_balrog
        shipping-product: thunderbird
        worker:
            product: thunderbird
            publish-rules:
                by-release-level:
                    production:
                        by-release-type:
                            beta: [43]
                            release: [17829]
                            default: []
                    staging:
                        by-release-type:
                            beta: [43]
                            release: [903]
                            default: []
            background-rate:
                by-release-type:
                    beta:
                        by-beta-number:
                            '1': 15
                            '(2|3)': 25
                            '(4|5|6)': 35
                            default: null
                    default: null
            force-fallback-mapping-update:
                by-release-type:
                    beta:
                        by-beta-number:
                            '1': true
                            default: false
                    default: false
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(BS)
            tier: 1
            kind: build
