# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - post-beetmover-dummy

transforms:
    - gecko_taskgraph.transforms.bouncer_locations:transforms
    - gecko_taskgraph.transforms.release:run_on_releases
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    description: nightly bouncer locations job
    attributes:
        shippable: true
    worker-type: bouncer
    worker:
        implementation: bouncer-locations
    scopes:
        by-project:
            comm-central:
                - project:comm:thunderbird:releng:bouncer:action:locations
                - project:comm:thunderbird:releng:bouncer:server:production
            default:
                - project:comm:thunderbird:releng:bouncer:action:locations
                - project:comm:thunderbird:releng:bouncer:server:staging
    shipping-phase: ship
    treeherder:
        symbol: BncLoc
        kind: other
        tier: 1

jobs:
    thunderbird:
        run-on-releases: ['nightly']
        run-on-projects: ['comm-central']
        shipping-product: thunderbird
        bouncer-products:
            - thunderbird-nightly-latest
            - thunderbird-nightly-latest-ssl
            - thunderbird-nightly-latest-l10n
            - thunderbird-nightly-latest-l10n-ssl
            - thunderbird-nightly-msi-latest-ssl
            - thunderbird-nightly-msi-latest-l10n-ssl
            - thunderbird-nightly-pkg-latest-ssl
            - thunderbird-nightly-pkg-latest-l10n-ssl
        treeherder:
            platform: thunderbird-release/opt
